# Application Environment
<<<<<<< HEAD
NODE_ENV=development
# NODE_ENV=production
APP_PORT=5000
=======
NODE_ENV=production
>>>>>>> 501ba41 (Added README.md and server directory)
APP_NAME=RoktoDaan
CLIENT_URL=http://localhost:3000/

# Database Configuration
<<<<<<< HEAD
# false DB_PORT=3306
=======
>>>>>>> 501ba41 (Added README.md and server directory)
DB_NAME=roktodaan
DB_USER=kshsiaan
DB_PASS=7WuUTxcRn5BJ6MCy
DB_URI=mongodb+srv://kshsiaan:7WuUTxcRn5BJ6MCy@roktodaan.mtqeh.mongodb.net/?retryWrites=true&w=majority&appName=roktodaan

# JWT Configuration
JWT_SECRET=c6e0d9b2f08ab92423d9a573dd63499ad0d3b72fc5fcbf6c11e1c45a1c917fdf
JWT_EXPIRES_IN=7d

<<<<<<< HEAD
# # Email Configuration
=======
# Email Configuration
>>>>>>> 501ba41 (Added README.md and server directory)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=your_email_user_here
# EMAIL_PASSWORD=your_email_password_here

# API Keys
GOOGLE_API_KEY=your_google_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Logging and Debugging
LOG_LEVEL=info
DEBUG=true

# Other
<<<<<<< HEAD
APP_URL=http://localhost:3000
=======
APP_URL=https://roktodaan-server.vercel.app/
>>>>>>> 501ba41 (Added README.md and server directory)
